#password:w7j6ibNBSYhhwwJk
MONGO_URL="mongodb+srv://Harper:w7j6ibNBSYhhwwJk@clusterchatsim.593h4.mongodb.net/?retryWrites=true&w=majority&appName=Clusterchatsim"
PORT=5000;
JWT_SECRET="mymessage";
CLIENT_ORIGIN="https://chat-front-x80z.onrender.com"
